<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Driver Module Framework</_PropertySheetDisplayName>
    <!-- By default, look for DMF in parent root directory, otherwise use environment variable value -->
    <DmfRootPath Condition="'$(DmfRootPath)' == ''">$(SolutionDir)..\DMF</DmfRootPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DmfRootPath)\Dmf\Modules.Library;$(DmfRootPath)\Dmf\Modules.Template;$(DmfRootPath)\Dmf\Modules.Library.Tests;$(DmfRootPath)\Dmf\Framework;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DmfRootPath)\$(Configuration)\$(PlatformName)\lib\DmfK;$(DmfRootPath)\$(Configuration)\$(PlatformName)\individual_libs\DmfKModules.Template;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(DriverType)'=='KMDF'">DmfK.lib;DmfKModules.Template.lib;%(AdditionalDependencies);</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(DriverType)'=='UMDF'">DmfU.lib;DmfUModules.Template.lib;%(AdditionalDependencies);</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>